# jenkins

./: pom.xml
src/main/java/com/api/: FaceMatchHandler.java  FaceMatchHandlerV2.java  OcrHandler.java  OcrHandlerV2.java  ProvinceHandler.java  UploadHandler.java  UploadHandlerV2.java
src/main/java/com/core/: AppMain.java
src/main/java/com/entity/: CdrLog.java  PropertiesConfig.java  Response.java  ResponseDto.java  SDPPartner.java  SoapObjRequest.java
src/main/java/com/lib/: ConfigUtil.java  Constant.java  Error.java  StringUtils.java  Utils.java
src/main/java/com/model/: MSMProcess.java
src/main/java/com/service/: CommonService.java  FaceMatchService.java  FaceMatchServiceV2.java  MinIOService.java  OcrService.java  OcrServiceV2.java  ProvinceService.java  SoapService.java  TranslateService.java  UploadFileService.java
